#@TYPE: Machine
#@NAME: i.MX6Q Varisicte MX6 Solo SOM
#@DESCRIPTION: Machine configuration for Variscoite MX6Q SOM
#Varisicte VAR SOM MX6 Solo U-Boot
#================================== 
#  mx6q_var_som_config             # VAR-SOM-MXQ/D,  boot from MMC
#  mx6q_var_som_nand_config        # VAR-SOM-MXQ/D,  boot from NAND
#  mx6dl_var_som_config            # VAR-SOM-MXDL,   boot from MMC
#  mx6dl_var_som_nand_config       # VAR-SOM-MXDL,   boot from NAND
#  mx6solo_var_som_config          # VAR-SOM-MXSolo, boot from MMC
#  mx6solo_var_som_nand_config     # VAR-SOM-MXSolo, boot from NAND

#
include conf/machine/ipcontrol-common.inc
#

UBOOT_MACHINE = "mx6solo_var_som_nand_config"
SOC_FAMILY = "mx6:mx6s"
